# LogisticsManagement

LogisticsManagement/: .project  pom.xml
LogisticsManagement/.svn/: wc.db
LogisticsManagement/src/main/java/com/neusoft/customer/customer/controller/: ClientController.java
LogisticsManagement/src/main/java/com/neusoft/customer/customer/model/: ClientMapper.java
LogisticsManagement/src/main/java/com/neusoft/customer/customer/service/: ClientService.java
LogisticsManagement/src/main/java/com/neusoft/customer/orderform/controller/: OrderFormController.java
LogisticsManagement/src/main/java/com/neusoft/customer/orderform/service/: OrderFormService.java  OrderFormServiceImpl.java
LogisticsManagement/src/main/java/com/neusoft/ddzx/qhddztxg/model/: Order1.java
LogisticsManagement/src/main/java/com/neusoft/ddzx/qhddztxg/service/: Order1ServiceImpl.java
LogisticsManagement/src/main/java/com/neusoft/ddzx/rwdcc/model/: Task1.java  TaskMapper1.java  TaskMapper1.xml
LogisticsManagement/src/main/java/com/neusoft/ddzx/sgdd/model/: AllocateMapper.xml  Depot1.java  OrderMapper.java  TaskMapper.java
LogisticsManagement/src/main/java/com/neusoft/ddzx/sgdd/service/: ManualDiaoDuService.java  ManualDiaoDuServiceImpl.java
LogisticsManagement/src/main/java/com/neusoft/ddzx/zzdd/service/: OrderZdServiceImpl.java
LogisticsManagement/src/main/java/com/neusoft/depotmanage/depot/model/: Depot.java
LogisticsManagement/src/main/java/com/neusoft/depotmanage/depot/service/: DepotService.java
LogisticsManagement/src/main/java/com/neusoft/depotmanage/selectform/controller/: FormsController.java
LogisticsManagement/src/main/java/com/neusoft/depotmanage/selectform/model/: AllocateForm.java  FormsMapper.java
LogisticsManagement/src/main/java/com/neusoft/depotmanage/selectform/service/: FormsServiceImpl.java
LogisticsManagement/src/main/java/com/neusoft/depotmanage/shop/model/: ShopStock.java
LogisticsManagement/src/main/java/com/neusoft/depotmanage/shop/service/: ShopStockService.java  ShopStockServiceImpl.java
LogisticsManagement/src/main/java/com/neusoft/finance/invoicedj/controller/: InvoiceDJController.java
LogisticsManagement/src/main/java/com/neusoft/finance/invoicedj/model/: InvoiceDJMapper.java
LogisticsManagement/src/main/java/com/neusoft/finance/invoicedj/service/: InvoiceDJService.java
LogisticsManagement/src/main/java/com/neusoft/finance/invoiceds/model/: InvoiceDs.java  InvoiceDsMapper.java  InvoiceDsMapper.xml
LogisticsManagement/src/main/resources/: applicationContext-transaction.xml
LogisticsManagement/src/main/webapp/: login.jsp
LogisticsManagement/src/main/webapp/WEB-INF/: web.xml
LogisticsManagement/src/main/webapp/assets/css/: button.css
LogisticsManagement/src/main/webapp/css/: selfpage.css  style.css
LogisticsManagement/src/main/webapp/customer/client/: updateclient.jsp
LogisticsManagement/src/main/webapp/customer/main/: left.jsp  main.jsp  right.jsp
LogisticsManagement/src/main/webapp/customer/orderform/: addorderform.jsp
LogisticsManagement/src/main/webapp/customer/product/: queryproduct.jsp
LogisticsManagement/src/main/webapp/customer/service/: toAddExchange.jsp
LogisticsManagement/src/main/webapp/ddzx/main/: left.jsp
LogisticsManagement/src/main/webapp/ddzx/sgdd/: diaodu.jsp  orderformquerybyorderid.jsp
LogisticsManagement/src/main/webapp/ddzx/zddd/: orderzddd.jsp
LogisticsManagement/src/main/webapp/depotmanage/main/: left.jsp  main.jsp
LogisticsManagement/src/main/webapp/depotmanage/selectforms/: queryforms.jsp
LogisticsManagement/src/main/webapp/depotmanage/shopstock/: queryshopstock.jsp  updateshopstock.jsp
LogisticsManagement/src/main/webapp/finance/invoiceds/: invoiceds.jsp
LogisticsManagement/src/main/webapp/finance/invoicekehuly/: invoicekehulytx.jsp
LogisticsManagement/src/main/webapp/finance/invoicesubly/: invoicesubly.jsp
LogisticsManagement/src/main/webapp/finance/main/: bottom.jsp  left.jsp
LogisticsManagement/src/main/webapp/fzgl/main/: left.jsp
LogisticsManagement/src/main/webapp/fzgl/taskoperation/: deliver.jsp  deliverform.jsp  printform.jsp
LogisticsManagement/src/main/webapp/pszxgl/ioallocate/: ioallocateinquery.jsp
LogisticsManagement/src/main/webapp/pszxgl/main/: bottom.jsp
LogisticsManagement/src/main/webapp/pszxgl/product/: productquery.jsp
LogisticsManagement/src/main/webapp/pszxgl/productclassone/: productclassoneadd.jsp
LogisticsManagement/src/main/webapp/pszxgl/productclasstwo/: productclasstwoadd.jsp
LogisticsManagement/src/main/webapp/res/layui/css/: layui.css
LogisticsManagement/src/main/webapp/system/journal/: queryjournal.jsp
LogisticsManagement/src/main/webapp/system/main/: main.jsp  right.jsp
LogisticsManagement/src/main/webapp/system/power/: updatepower.jsp
(+62 files in other folders)
